{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# APPLIED DATA ANALYSIS PROJECT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "import re\n",
    "import numpy as np\n",
    "\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "URL_QS = 'https://en.wikipedia.org/wiki/List_of_former_European_colonies'\n",
    "r = requests.get(URL_QS)\n",
    "soup = BeautifulSoup(r.text, 'lxml')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Denmark',\n",
       " 'France',\n",
       " 'Netherlands',\n",
       " 'Norway',\n",
       " 'Portugal',\n",
       " 'Russia',\n",
       " 'Spain',\n",
       " 'Sweden',\n",
       " 'Brandenburg',\n",
       " 'Britain',\n",
       " 'Courland',\n",
       " 'Denmark-Norway',\n",
       " 'Knights of Malta',\n",
       " 'Belgium',\n",
       " 'Germany',\n",
       " 'Italy',\n",
       " 'Austria',\n",
       " 'United Kingdom',\n",
       " 'Germany',\n",
       " 'Greece']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "colonizer_countries = []\n",
    "\n",
    "# To find the name of all colonizer country of Europe, we take care about 2 things :\n",
    "#  - If there is more than 2 spaces in the text -> isn't a country\n",
    "#  - If there is less than 2 letters in the text -> isn't a country\n",
    "\n",
    "for country in soup.findAll('p'):\n",
    "    nb_space = sum(c.isspace() for c in country.text)\n",
    "    \n",
    "    if country.text not in colonizer_countries and nb_space < 3 and len(country.text) > 2:\n",
    "        colonizer_countries.append(country.text)\n",
    "\n",
    "# List Cleaning\n",
    "colonizer_countries = [country.replace('\\n', '') for country in colonizer_countries]\n",
    "\n",
    "colonizer_countries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['North America',\n",
       " 'West Indies and the Caribbean',\n",
       " 'South America',\n",
       " 'Africa',\n",
       " 'Indian Ocean',\n",
       " 'Middle East',\n",
       " 'Indian Subcontinent',\n",
       " 'Asia-Pacific',\n",
       " 'Europe']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "regions = []\n",
    "\n",
    "for region in soup.find(\"ul\").findAll('li'):\n",
    "    regions.append(region.text[2:])\n",
    "\n",
    "del regions[-1], regions[-1] \n",
    "\n",
    "regions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_cleaned_date(independ_date):\n",
    "    return independ_date\n",
    "\n",
    "def get_colonizer(infobox, colonizer):\n",
    "    \n",
    "    new_colonizer = \"\"\n",
    "    independ_date = 0\n",
    "    \n",
    "    independance = infobox.find(text = re.compile(\"Independence\"))\n",
    "    \n",
    "    #infobox.find(text = re.compile(\"Independence\")).next.next.next.td.text.split(\" \")[-1]\n",
    "\n",
    "    \n",
    "    if independance:\n",
    "        independ_index = infobox.find(text = \"Independence\")\n",
    "        if independ_index is None: independ_index = infobox.find(text = \"Formation\")\n",
    "        if independ_index is None: return colonizer, independ_date\n",
    "\n",
    "        \n",
    "        # First method\n",
    "        new_colonizer = independ_index.find_next(\"a\").text\n",
    "        independ_date = independ_index.find_next(\"td\").text.split()[-1]\n",
    "        count = 0\n",
    "\n",
    "        independ_index_tmp = independ_index\n",
    "\n",
    "        while(new_colonizer not in colonizer_countries and count < 10):    \n",
    "            independ_index_tmp = independ_index_tmp.find_next(\"a\")\n",
    "\n",
    "            new_colonizer = independ_index_tmp.text\n",
    "            independ_date = independ_index_tmp.find_next(\"td\").text.split()[-1]\n",
    "            count += 1 \n",
    "\n",
    "        # Second method\n",
    "        if new_colonizer not in colonizer_countries:    \n",
    "            exclu_list = ['•', 'from', 'the']\n",
    "            cleaned = []\n",
    "\n",
    "            for string in independ_index.find_next(\"tr\").text.split():\n",
    "                if string not in exclu_list:\n",
    "                    cleaned.append(string)\n",
    "\n",
    "            if cleaned[0] == \"United\": new_colonizer = cleaned[0] + \" \" + cleaned[1]\n",
    "            else: new_colonizer = cleaned[0]\n",
    "\n",
    "            independ_date = cleaned[-1].split('[')[0] \n",
    "\n",
    "            \n",
    "        # Third method\n",
    "        if new_colonizer not in colonizer_countries: \n",
    "    \n",
    "            independ_index = infobox.find(text = re.compile(\"Independence\"))\n",
    "\n",
    "            if independ_index:\n",
    "                new_colonizer = independ_index.find_next(\"a\")\n",
    "                independ_date = independ_index.find_next(\"td\").text.split()[-1]\n",
    "        \n",
    "        if new_colonizer in colonizer_countries:\n",
    "            return new_colonizer, independ_date\n",
    "        else:\n",
    "            colonizer, independ_date\n",
    "\n",
    "    return colonizer, independ_date\n",
    "\n",
    "def get_infobox(soup):\n",
    "\n",
    "    infobox = soup.find(\"table\", class_=\"infobox geography\")\n",
    "    if not infobox: infobox = soup.find(\"table\", class_=\"infobox geography vcard\")\n",
    "    if not infobox: infobox = soup.find(\"table\", class_=\"infobox geography vcard vevent\")\n",
    "    if not infobox: infobox = soup.find(\"table\", class_=\"infobox vcard \")\n",
    "        \n",
    "    return infobox\n",
    "\n",
    "def get_ID(infobox):\n",
    "\n",
    "    ID = infobox.find(text = re.compile(\"ISO 3166 code\"))\n",
    "    \n",
    "    if ID is not None:\n",
    "        return ID.next.next.text\n",
    "    else:\n",
    "        return False\n",
    "\n",
    "def get_size(infobox):\n",
    "    \n",
    "    area = infobox.find(\"th\", text=\"Area\")\n",
    "    \n",
    "    if area:\n",
    "        size = area.parent.next_sibling.next_sibling.td.text.split(\"\\xa0\")[0]\n",
    "\n",
    "        # Size cleaning\n",
    "        if '–' in size: size = size.split(\"–\")[0]\n",
    "        if '[' in size: size = size.split(\"[\")[0]\n",
    "        if ',' in size: size = size.replace(\",\", \"\")\n",
    "        if '.' in size: size = size.split(\".\")[0]\n",
    "        if ' ' in size: size = size.split(\" \")[0]                                       \n",
    "        if len(size) == 0: size = 0\n",
    "            \n",
    "        return int(size)\n",
    "    \n",
    "    else:\n",
    "        return 0\n",
    "    \n",
    "def get_succeeded_by(infobox):\n",
    "    \n",
    "    succeeded_by = infobox.find(\"b\", text=\"Succeeded by\")\n",
    "    \n",
    "    if succeeded_by: \n",
    "        succeeded_by = succeeded_by.parent.parent.next_sibling.next_sibling\n",
    "\n",
    "        new_country = succeeded_by.find(style=\"border:0; padding:0; vertical-align:middle; text-align:right;\").text\n",
    "        URL = succeeded_by.find(style=\"border:0; padding:0; vertical-align:middle; text-align:right;\").a['href']\n",
    "\n",
    "        return new_country, URL\n",
    "\n",
    "    else:\n",
    "        return False, False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "def check_country(df, colonized, colonizer, URL, nb_check):\n",
    "    \n",
    "    # The checking of each colony is as follows :\n",
    "    # - If a infobox (the resum on the right side) exist, we check the size. If the size is inferior than a \n",
    "    #   certain value, we does not considere this country because it is more a island or a city than a country.\n",
    "    #   We also check if the colonizer country is the same at the end as the begin. And the end, we take the \n",
    "    #   colonizer country juste before the independance.\n",
    "    # - If a word like 'disestablished' or 'disestablishments' is found in the page, we considere that the\n",
    "    #   country don't exist any more. We check if a new country was created on find \n",
    "    #   the sentence \"Succeeded by\" in the infobox (if it extist) and repeat the checking with the new \n",
    "    #   country if found\n",
    "    \n",
    "    if nb_check > 5:\n",
    "        return\n",
    "    \n",
    "    URL_QS = 'https://en.wikipedia.org' + URL\n",
    "    r = requests.get(URL_QS)\n",
    "    soup = BeautifulSoup(r.text, 'lxml')\n",
    "\n",
    "    infobox = get_infobox(soup) \n",
    "\n",
    "    # Check if the crountry still exist and if the infobox exist\n",
    "    if not soup(text=re.compile('disestablished')) and not soup(text=re.compile('disestablishments')): \n",
    "        if infobox:\n",
    "            ID = get_ID(infobox)\n",
    "            colonizer, independ_date = get_colonizer(infobox, colonizer)\n",
    "            size = get_size(infobox)\n",
    "\n",
    "            # On vérifie la taille, si < 1'500 km : osef des îles/villes\n",
    "            # On vérifie aussi que le pays n'apparait pas déjà dans le datafram\n",
    "            if size > 1500 and len(df[df['Colonized Country']==colonized]) < 1 and ID:\n",
    "                df.loc[len(df)+1] = [colonized, ID, independ_date, colonizer, URL]  \n",
    "\n",
    "    else:\n",
    "        if infobox:\n",
    "            new_country, URL = get_succeeded_by(infobox)\n",
    "            \n",
    "            if new_country:\n",
    "                check_country(df, new_country, colonizer, URL, nb_check + 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Denmark ...\n",
      "France ...\n",
      "Netherlands ...\n",
      "Norway ...\n",
      "Portugal ...\n",
      "Russia ...\n",
      "Spain ...\n",
      "Sweden ...\n",
      "Brandenburg ...\n",
      "Britain ...\n",
      "Courland ...\n",
      "Denmark-Norway ...\n",
      "Knights of Malta ...\n",
      "Belgium ...\n",
      "Germany ...\n",
      "Italy ...\n",
      "Austria ...\n",
      "United Kingdom ...\n",
      "Germany ...\n",
      "Greece ...\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Colonized Country</th>\n",
       "      <th>ID</th>\n",
       "      <th>Date</th>\n",
       "      <th>Colonizer Country</th>\n",
       "      <th>URL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Greenland</td>\n",
       "      <td>GL</td>\n",
       "      <td>0</td>\n",
       "      <td>Denmark</td>\n",
       "      <td>/wiki/Greenland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Iceland</td>\n",
       "      <td>IS</td>\n",
       "      <td>0</td>\n",
       "      <td>Denmark</td>\n",
       "      <td>/wiki/Iceland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Canada</td>\n",
       "      <td>CA</td>\n",
       "      <td>0</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Canada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Haiti</td>\n",
       "      <td>HT</td>\n",
       "      <td>1804</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Haiti</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Benin</td>\n",
       "      <td>BJ</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Benin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Cameroon</td>\n",
       "      <td>CM</td>\n",
       "      <td>0</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Cameroon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Chad</td>\n",
       "      <td>TD</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Chad</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Central African Republic</td>\n",
       "      <td>CF</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Central_African_Republic</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Guinea</td>\n",
       "      <td>GN</td>\n",
       "      <td>1958</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Guinea</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Burkina Faso</td>\n",
       "      <td>BF</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Burkina_Faso</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Djibouti</td>\n",
       "      <td>DJ</td>\n",
       "      <td>1977</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Djibouti</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Mali</td>\n",
       "      <td>ML</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Mali</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Togo</td>\n",
       "      <td>TG</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Togo</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Gabon</td>\n",
       "      <td>GA</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Gabon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Ivory Coast</td>\n",
       "      <td>CI</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Ivory_Coast</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Mauritania</td>\n",
       "      <td>MR</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Mauritania</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Morocco</td>\n",
       "      <td>MA</td>\n",
       "      <td>1956</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Morocco</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Republic of Tunisia</td>\n",
       "      <td>TN</td>\n",
       "      <td>1956</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Republic_of_Tunisia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Mauritius</td>\n",
       "      <td>MU</td>\n",
       "      <td>1968</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Mauritius</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Cambodia</td>\n",
       "      <td>KH</td>\n",
       "      <td>1953</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Cambodia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Laos</td>\n",
       "      <td>LA</td>\n",
       "      <td>1949</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Laos</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Vietnam</td>\n",
       "      <td>VN</td>\n",
       "      <td>1945</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Vietnam</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Vanuatu</td>\n",
       "      <td>VU</td>\n",
       "      <td>1980</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Vanuatu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Guyana</td>\n",
       "      <td>GY</td>\n",
       "      <td>1966</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Guyana</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Suriname</td>\n",
       "      <td>SR</td>\n",
       "      <td>1954</td>\n",
       "      <td>Netherlands</td>\n",
       "      <td>/wiki/Suriname</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>South Africa</td>\n",
       "      <td>ZA</td>\n",
       "      <td>0</td>\n",
       "      <td>Netherlands</td>\n",
       "      <td>/wiki/South_Africa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Ghana</td>\n",
       "      <td>GH</td>\n",
       "      <td>0</td>\n",
       "      <td>Netherlands</td>\n",
       "      <td>/wiki/Ghana</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Republic of Angola</td>\n",
       "      <td>AO</td>\n",
       "      <td>1975</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>/wiki/Angola</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Senegal</td>\n",
       "      <td>SN</td>\n",
       "      <td>1960</td>\n",
       "      <td>France</td>\n",
       "      <td>/wiki/Senegal</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Iraq</td>\n",
       "      <td>IQ</td>\n",
       "      <td>(1932-10-03)</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>ZW</td>\n",
       "      <td>1965</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Zimbabwe</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>Swaziland</td>\n",
       "      <td>SZ</td>\n",
       "      <td>1968</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Swaziland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>81</th>\n",
       "      <td>Tanzania</td>\n",
       "      <td>TZ</td>\n",
       "      <td>0</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Tanzania</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>Uganda</td>\n",
       "      <td>UG</td>\n",
       "      <td>1962</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Uganda</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>Yemen</td>\n",
       "      <td>YE</td>\n",
       "      <td>0</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Yemen</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>Kuwait</td>\n",
       "      <td>KW</td>\n",
       "      <td>0</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Kuwait</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>Oman</td>\n",
       "      <td>OM</td>\n",
       "      <td>0</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Oman</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>Israel</td>\n",
       "      <td>IL</td>\n",
       "      <td>1948</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Israel</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>Qatar</td>\n",
       "      <td>QA</td>\n",
       "      <td>0</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Qatar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>Hashemite Kingdom of Transjordan</td>\n",
       "      <td>JO</td>\n",
       "      <td>1921</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Hashemite_Kingdom_of_Transjordan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>United Arab Emirates</td>\n",
       "      <td>AE</td>\n",
       "      <td>1971</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/United_Arab_Emirates</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>India</td>\n",
       "      <td>IN</td>\n",
       "      <td>1947</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/India</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>Pakistan</td>\n",
       "      <td>PK</td>\n",
       "      <td>1947</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Pakistan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>Myanmar</td>\n",
       "      <td>MM</td>\n",
       "      <td>1948</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Myanmar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>Sri Lanka</td>\n",
       "      <td>LK</td>\n",
       "      <td>1948</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Sri_Lanka</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>Corsica</td>\n",
       "      <td>FR-COR</td>\n",
       "      <td>0</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Corsica</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>Cyprus</td>\n",
       "      <td>CY</td>\n",
       "      <td>0</td>\n",
       "      <td>Britain</td>\n",
       "      <td>/wiki/Cyprus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>Ireland</td>\n",
       "      <td>IE</td>\n",
       "      <td>1916</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Republic_of_Ireland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>Democratic Republic of the Congo</td>\n",
       "      <td>CD</td>\n",
       "      <td>1960[1]</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>/wiki/Democratic_Republic_of_the_Congo</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>Republic of Burundi</td>\n",
       "      <td>BI</td>\n",
       "      <td>0</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>/wiki/Republic_of_Burundi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>Rwanda</td>\n",
       "      <td>RW</td>\n",
       "      <td>1962</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>/wiki/Rwanda</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>Burundi</td>\n",
       "      <td>BI</td>\n",
       "      <td>0</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>/wiki/Burundi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>Saarland</td>\n",
       "      <td>DE-SL</td>\n",
       "      <td>0</td>\n",
       "      <td>Austria</td>\n",
       "      <td>/wiki/Saarland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>Solomon Islands</td>\n",
       "      <td>SB</td>\n",
       "      <td>1978</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Solomon_Islands</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>Brunei</td>\n",
       "      <td>BN</td>\n",
       "      <td>1984</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Brunei</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>New Zealand</td>\n",
       "      <td>NZ</td>\n",
       "      <td>1856</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/New_Zealand</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>Malaysia</td>\n",
       "      <td>MY</td>\n",
       "      <td>1957[4]</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Malaysia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>Independent State of Papua New Guinea</td>\n",
       "      <td>PG</td>\n",
       "      <td>0</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Independent_State_of_Papua_New_Guinea</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>Samoa</td>\n",
       "      <td>WS</td>\n",
       "      <td>0</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Samoa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>108</th>\n",
       "      <td>Hong Kong</td>\n",
       "      <td>HK</td>\n",
       "      <td>0</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>/wiki/Hong_Kong</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>108 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                         Colonized Country      ID          Date  \\\n",
       "1                                Greenland      GL             0   \n",
       "2                                  Iceland      IS             0   \n",
       "3                                   Canada      CA             0   \n",
       "4                                    Haiti      HT          1804   \n",
       "5                                    Benin      BJ          1960   \n",
       "6                                 Cameroon      CM             0   \n",
       "7                                     Chad      TD          1960   \n",
       "8                 Central African Republic      CF          1960   \n",
       "9                                   Guinea      GN          1958   \n",
       "10                            Burkina Faso      BF          1960   \n",
       "11                                Djibouti      DJ          1977   \n",
       "12                                    Mali      ML          1960   \n",
       "13                                    Togo      TG          1960   \n",
       "14                                   Gabon      GA          1960   \n",
       "15                             Ivory Coast      CI          1960   \n",
       "16                              Mauritania      MR          1960   \n",
       "17                                 Morocco      MA          1956   \n",
       "18                     Republic of Tunisia      TN          1956   \n",
       "19                               Mauritius      MU          1968   \n",
       "20                                Cambodia      KH          1953   \n",
       "21                                    Laos      LA          1949   \n",
       "22                                 Vietnam      VN          1945   \n",
       "23                                 Vanuatu      VU          1980   \n",
       "24                                  Guyana      GY          1966   \n",
       "25                                Suriname      SR          1954   \n",
       "26                            South Africa      ZA             0   \n",
       "27                                   Ghana      GH             0   \n",
       "28                      Republic of Angola      AO          1975   \n",
       "29                                 Senegal      SN          1960   \n",
       "30                                    Iraq      IQ  (1932-10-03)   \n",
       "..                                     ...     ...           ...   \n",
       "79                                Zimbabwe      ZW          1965   \n",
       "80                               Swaziland      SZ          1968   \n",
       "81                                Tanzania      TZ             0   \n",
       "82                                  Uganda      UG          1962   \n",
       "83                                   Yemen      YE             0   \n",
       "84                                  Kuwait      KW             0   \n",
       "85                                    Oman      OM             0   \n",
       "86                                  Israel      IL          1948   \n",
       "87                                   Qatar      QA             0   \n",
       "88        Hashemite Kingdom of Transjordan      JO          1921   \n",
       "89                    United Arab Emirates      AE          1971   \n",
       "90                                   India      IN          1947   \n",
       "91                                Pakistan      PK          1947   \n",
       "92                                 Myanmar      MM          1948   \n",
       "93                               Sri Lanka      LK          1948   \n",
       "94                                 Corsica  FR-COR             0   \n",
       "95                                  Cyprus      CY             0   \n",
       "96                                 Ireland      IE          1916   \n",
       "97        Democratic Republic of the Congo      CD       1960[1]   \n",
       "98                     Republic of Burundi      BI             0   \n",
       "99                                  Rwanda      RW          1962   \n",
       "100                                Burundi      BI             0   \n",
       "101                               Saarland   DE-SL             0   \n",
       "102                        Solomon Islands      SB          1978   \n",
       "103                                 Brunei      BN          1984   \n",
       "104                            New Zealand      NZ          1856   \n",
       "105                               Malaysia      MY       1957[4]   \n",
       "106  Independent State of Papua New Guinea      PG             0   \n",
       "107                                  Samoa      WS             0   \n",
       "108                              Hong Kong      HK             0   \n",
       "\n",
       "    Colonizer Country                                          URL  \n",
       "1             Denmark                              /wiki/Greenland  \n",
       "2             Denmark                                /wiki/Iceland  \n",
       "3              France                                 /wiki/Canada  \n",
       "4              France                                  /wiki/Haiti  \n",
       "5              France                                  /wiki/Benin  \n",
       "6              France                               /wiki/Cameroon  \n",
       "7              France                                   /wiki/Chad  \n",
       "8              France               /wiki/Central_African_Republic  \n",
       "9              France                                 /wiki/Guinea  \n",
       "10             France                           /wiki/Burkina_Faso  \n",
       "11             France                               /wiki/Djibouti  \n",
       "12             France                                   /wiki/Mali  \n",
       "13             France                                   /wiki/Togo  \n",
       "14             France                                  /wiki/Gabon  \n",
       "15             France                            /wiki/Ivory_Coast  \n",
       "16             France                             /wiki/Mauritania  \n",
       "17             France                                /wiki/Morocco  \n",
       "18             France                    /wiki/Republic_of_Tunisia  \n",
       "19     United Kingdom                              /wiki/Mauritius  \n",
       "20             France                               /wiki/Cambodia  \n",
       "21             France                                   /wiki/Laos  \n",
       "22             France                                /wiki/Vietnam  \n",
       "23             France                                /wiki/Vanuatu  \n",
       "24     United Kingdom                                 /wiki/Guyana  \n",
       "25        Netherlands                               /wiki/Suriname  \n",
       "26        Netherlands                           /wiki/South_Africa  \n",
       "27        Netherlands                                  /wiki/Ghana  \n",
       "28           Portugal                                 /wiki/Angola  \n",
       "29             France                                /wiki/Senegal  \n",
       "30     United Kingdom                                   /wiki/Iraq  \n",
       "..                ...                                          ...  \n",
       "79     United Kingdom                               /wiki/Zimbabwe  \n",
       "80     United Kingdom                              /wiki/Swaziland  \n",
       "81            Britain                               /wiki/Tanzania  \n",
       "82     United Kingdom                                 /wiki/Uganda  \n",
       "83            Britain                                  /wiki/Yemen  \n",
       "84            Britain                                 /wiki/Kuwait  \n",
       "85            Britain                                   /wiki/Oman  \n",
       "86            Britain                                 /wiki/Israel  \n",
       "87            Britain                                  /wiki/Qatar  \n",
       "88            Britain       /wiki/Hashemite_Kingdom_of_Transjordan  \n",
       "89            Britain                   /wiki/United_Arab_Emirates  \n",
       "90     United Kingdom                                  /wiki/India  \n",
       "91            Britain                               /wiki/Pakistan  \n",
       "92            Britain                                /wiki/Myanmar  \n",
       "93     United Kingdom                              /wiki/Sri_Lanka  \n",
       "94            Britain                                /wiki/Corsica  \n",
       "95            Britain                                 /wiki/Cyprus  \n",
       "96     United Kingdom                    /wiki/Republic_of_Ireland  \n",
       "97            Belgium       /wiki/Democratic_Republic_of_the_Congo  \n",
       "98            Belgium                    /wiki/Republic_of_Burundi  \n",
       "99            Belgium                                 /wiki/Rwanda  \n",
       "100           Belgium                                /wiki/Burundi  \n",
       "101           Austria                               /wiki/Saarland  \n",
       "102    United Kingdom                        /wiki/Solomon_Islands  \n",
       "103    United Kingdom                                 /wiki/Brunei  \n",
       "104    United Kingdom                            /wiki/New_Zealand  \n",
       "105    United Kingdom                               /wiki/Malaysia  \n",
       "106    United Kingdom  /wiki/Independent_State_of_Papua_New_Guinea  \n",
       "107    United Kingdom                                  /wiki/Samoa  \n",
       "108    United Kingdom                              /wiki/Hong_Kong  \n",
       "\n",
       "[108 rows x 5 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Dataframe creation\n",
    "colonization_df = pd.DataFrame(columns=['Colonized Country', 'ID',' Date', 'Colonizer Country', \"URL\"])\n",
    "\n",
    "URL_QS = 'https://en.wikipedia.org/wiki/List_of_former_European_colonies'\n",
    "r = requests.get(URL_QS)\n",
    "soup = BeautifulSoup(r.text, 'lxml')\n",
    "\n",
    "for colonizer_country in colonizer_countries:\n",
    "#colonizer_country = 'Netherlands'\n",
    "    print(colonizer_country, \"...\")\n",
    "\n",
    "    # Trouve tout les emplacements où on fait mention du pays \"colonizer\"\n",
    "    colonizer_index = soup.find_all(\"p\", text=colonizer_country) \n",
    "\n",
    "    for i in range (len(colonizer_index)):\n",
    "        colonized_countries = colonizer_index[i].next_sibling.next_sibling('a')\n",
    "\n",
    "        for colonized_country in colonized_countries:\n",
    "            if colonized_country.text not in regions and len(colonized_country.attrs) < 3:\n",
    "                #print(colonized_country.text)\n",
    "                check_country(colonization_df, colonized_country.text, colonizer_country, colonized_country['href'], 1)\n",
    "\n",
    "colonization_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# TO DO\n",
    "# - Pour les dates, faire encore le cas où y'a marqué directement \"Independence from France\"\n",
    "# - Merge Britain & United Kingdom\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='en.wikipedia.orgwiki', port=443): Max retries exceeded with url: /Cameroon (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff33535f978>: Failed to establish a new connection: [Errno -2] Name or service not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    742\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 743\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    744\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff33535f978>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='en.wikipedia.orgwiki', port=443): Max retries exceeded with url: /Cameroon (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff33535f978>: Failed to establish a new connection: [Errno -2] Name or service not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-124-d1d194813b7e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mURL_QS\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'https://en.wikipedia.orgwiki/Cameroon'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mURL_QS\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'lxml'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0minfobox\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"table\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclass_\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"infobox geography\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jean/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='en.wikipedia.orgwiki', port=443): Max retries exceeded with url: /Cameroon (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff33535f978>: Failed to establish a new connection: [Errno -2] Name or service not known',))"
     ]
    }
   ],
   "source": [
    "URL_QS = 'https://en.wikipedia.orgwiki/Cameroon'\n",
    "r = requests.get(URL_QS)\n",
    "soup = BeautifulSoup(r.text, 'lxml')\n",
    "\n",
    "infobox = soup.find(\"table\", class_=\"infobox geography\")\n",
    "if not infobox: infobox = soup.find(\"table\", class_=\"infobox geography vcard\")\n",
    "if not infobox: infobox = soup.find(\"table\", class_=\"infobox geography vcard vevent\")\n",
    "if not infobox: infobox = soup.find(\"table\", class_=\"infobox vcard \")\n",
    "\n",
    "independ_index = infobox.find(text = \"Independence\")\n",
    "print(\"1.\", independ_index)\n",
    "if independ_index is None: \n",
    "    independ_index = infobox.find(text = \"Formation\")\n",
    "    print(\"2.\", independ_index)\n",
    "if independ_index is None: \n",
    "    independ_index = infobox.find(text = re.compile(\"Independence\")) #return colonizer, 0\n",
    "    print(\"3.\", independ_index)\n",
    "\n",
    "independ_index = infobox.find(text = re.compile(\"Independence\"))\n",
    "\n",
    "new_country = independ_index.find_next(\"a\")\n",
    "independ_date = independ_index.find_next(\"td\").text.split()[-1]\n",
    "\n",
    "print(new_colonizer, independ_date)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "colonization_df.to_csv('colonies.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
